<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animation</title>
</head>
<body>
<h3  id="index"></h3>
<h4 id="headline">picture</h4>
<img id="imgSlider" src="" alt=""></img>
<img id="imgChoice" src="" alt=""></img>
<div id="btnsContainer">
<button id="next">next</button>
<button id="prev">previous</button>
<button id="startAnimation">start </button>
<button id="stopAnimation">stop </button>
<button id="changeAnimation">changeAnimation </button>
<button id="randomPics">randomPics</button>
<button id="choice">choose a picture</button>
<button id="move">move</button>
<button id="moveBack">moveBack</button>
</div>
    <script src="/main.js"></script>
</body>
</html>